@keyframes gradient {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 100%; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif;
  color: #2c302c;
  font-weight: 300;
  line-height: 1.6rem; }

.container {
  display: grid;
  justify-content: center;
  grid-template-rows: 80vh max-content max-content min-content repeat(2, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .container > * {
    font-size: 3rem; }

.container-portfolio {
  display: grid;
  justify-content: center;
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.container-about {
  display: grid;
  justify-content: center;
  grid-template-rows: max-content 80vh repeat(2, max-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .container-about > * {
    font-size: 3rem; }

.container-gallery {
  display: grid;
  justify-content: center;
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .container-gallery > * {
    font-size: 3rem; }

.container-services {
  display: grid;
  justify-content: center;
  grid-template-rows: max-content 1fr max-content; }

h1 {
  font-size: 3rem;
  text-transform: uppercase; }
  @media only screen and (max-width: 75em) {
    h1 {
      font-size: 2.5rem; } }

h2 {
  font-size: 1.7rem;
  font-weight: 500;
  font-style: italic;
  color: #9fd3d2; }
  @media only screen and (max-width: 75em) {
    h2 {
      font-size: 1.3rem; } }

.bio {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: 33% 1fr;
  margin-top: 20rem; }
  @media only screen and (max-width: 75em) {
    .bio {
      grid-gap: 3rem; } }
  .bio__picture {
    grid-column: 1 / 2;
    display: grid;
    width: 100%;
    max-width: 550px;
    height: auto;
    overflow: hidden;
    justify-self: center;
    align-self: center;
    margin-left: 20rem; }
    @media only screen and (max-width: 75em) {
      .bio__picture {
        margin-left: 3rem;
        width: 80%; } }
  .bio__text {
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: 20% auto 1fr;
    justify-content: center;
    text-align: start;
    margin-right: 3rem; }
    @media only screen and (min-width: 93.75em) {
      .bio__text {
        margin-right: 10rem;
        margin-top: 3rem; } }
    .bio__text--heading {
      display: grid;
      grid-row: repeat(2, min-content);
      justify-content: center;
      align-self: flex-start;
      text-align: center;
      grid-row-gap: 2.5rem;
      margin-top: 1rem;
      margin-right: 3rem; }
      .bio__text--heading-primary {
        font-weight: 200; }
      .bio__text--heading-secondary {
        font-weight: 500;
        font-style: italic; }
      .bio__text--heading-span {
        color: #9fd3d2;
        font-weight: 400; }
      @media only screen and (max-width: 75em) {
        .bio__text--heading {
          grid-row-gap: 1.5rem; } }
    .bio__text--p {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 3.5rem;
      margin-bottom: 2rem;
      margin-right: 3rem;
      transform: translateY(-1rem);
      background-color: rgba(226, 185, 209, 0.9);
      padding: 3rem;
      color: #fff;
      text-align: right; }
      @media only screen and (max-width: 75em) {
        .bio__text--p {
          font-size: 1.3rem;
          line-height: 3rem;
          align-self: center;
          margin-top: 1rem;
          margin-right: 5rem; } }
  .bio__btn {
    display: grid;
    justify-items: center;
    align-items: center;
    margin-right: 3rem; }
    @media only screen and (min-width: 93.75em) {
      .bio__btn {
        transform: scaleY(-3px); } }

.bio__picture img {
  width: 100%; }

.cards {
  grid-column: center-start / center-end;
  margin-bottom: 20rem;
  margin-top: 20rem;
  display: grid;
  grid-gap: 10rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content 1fr; }
  .cards__heading {
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: 3rem;
    font-weight: 200; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  .card__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4); }
    .card__side--front-1 {
      background-color: #e2b9d1; }
    .card__side--front-2 {
      background-color: #9fd3d2; }
    .card__side--front-3 {
      background-color: #c19bcc; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, rgba(226, 185, 209, 0.6), rgba(255, 255, 255, 0.6)); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, rgba(159, 211, 210, 0.6), rgba(255, 255, 255, 0.6)); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, rgba(193, 155, 204, 0.6), rgba(255, 255, 255, 0.6)); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(../img/flowers.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(../img/flower-3.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(../img/flower-4.jpg); }
  .card__heading {
    font-size: 2.4rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #2c302c;
    position: absolute;
    top: 12rem;
    right: 3rem;
    width: 75%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
    display: grid;
    width: 100%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    justify-self: end; }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 400;
        color: #fff;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #fff; }
  .card__cta {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 13rem;
    margin-top: 15rem;
    text-align: center; }
  .card__price-box {
    text-align: center;
    grid-row: 1/2; }
  .card__price-only {
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 300; }
  .card__price-value {
    font-size: 4rem;
    font-weight: 200; }

.btn__card-1 {
  background-color: #e2b9d1; }

.btn__card-2 {
  background-color: #9fd3d2; }

.btn__card-3 {
  background-color: #c19bcc; }

.both {
  grid-row: 5 / 6;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  padding: 40px;
  z-index: 20;
  width: auto;
  margin: 12rem 0; }

.contact {
  grid-column: 2 / 3;
  align-self: center; }
  .contact__form {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
    grid-template-rows: repeat(7, 1fr) 12rem;
    align-content: center;
    justify-content: start; }
    .contact__form--heading {
      justify-self: center;
      grid-column: 1 / -1;
      font-weight: 200;
      margin-top: 1rem; }
  .contact__item {
    font-size: 1.4rem;
    width: 80%;
    position: relative;
    height: 5rem;
    overflow: hidden;
    display: grid;
    justify-self: center; }
    .contact__item--input {
      width: 100%;
      height: 100%;
      color: #2d252b;
      padding-top: 2rem;
      border: none;
      outline: none; }
    .contact__item--input:focus + .contact__item--label .contact__item--label-name,
    .contact__item--input:valid + .contact__item--label .contact__item--label-name {
      transform: translateY(-150%);
      font-size: 1.2rem;
      color: #9fd3d2; }
    .contact__item--input:focus + .contact__item--label .contact__item--label-name-message,
    .contact__item--input:valid + .contact__item--label .contact__item--label-name-message {
      transform: translateY(-400%);
      font-size: 1.2rem;
      color: #9fd3d2; }
    .contact__item--input:focus + .contact__item--label::after,
    .contact__item--input:valid + .contact__item--label::after {
      transform: translateX(0%); }
    .contact__item--label {
      text-transform: uppercase;
      position: absolute;
      bottom: 0px;
      left: 0%;
      width: 150%;
      height: 100%;
      pointer-events: none;
      border-bottom: 1px solid #2d252b; }
    .contact__item--label::after {
      content: "";
      position: absolute;
      left: 0px;
      bottom: -1px;
      height: 100%;
      width: 100%;
      border-bottom: 0.3rem solid #9fd3d2;
      transform: translateX(-100%);
      transition: all 0.3s ease; }
    .contact__item--label-name, .contact__item--label-name-message {
      position: absolute;
      bottom: 5px;
      left: 0px;
      transition: all 0.3s ease; }
    .contact__item--phone, .contact__item--date {
      grid-row: 4 / 5;
      align-self: flex-end; }
    .contact__item--message {
      grid-column: 1 / -1;
      grid-row: 6 / 7;
      height: 140%;
      align-self: flex-start; }
    .contact__item--btn {
      grid-column: 1/-1;
      grid-row: 8/9;
      overflow: visible;
      align-self: center;
      width: auto; }

input[type="submit"] {
  font-size: 1.6rem; }

.contact textarea {
  width: 100%;
  border: none;
  resize: none; }

.slideshow {
  grid-column: full-start / full-end;
  grid-row: 1 / 2;
  background-image: linear-gradient(rgba(159, 211, 210, 0.2), rgba(159, 211, 210, 0.3)), url(../img/header.png);
  background-size: cover;
  background-position: center bottom; }

.footer {
  background-color: #b8bcb9;
  grid-column: full-start / full-end;
  padding: 8rem; }
  .footer__copy {
    grid-row: 2 / -1; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: #9fd3d2;
    transform: translateY(-3px);
    color: #fff;
    font-weight: 600; }
  .nav__link--pink:hover, .nav__link--pink:active {
    background-color: #e2b9d1; }
  .nav__link--purple:hover, .nav__link--purple:active {
    background-color: #c19bcc; }

.copyright {
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%;
  padding: 1rem; }

.header {
  background-color: transparent;
  grid-column: full-start / full-end;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-auto-flow: column;
  align-items: start; }
  .header__logo {
    grid-column: 1/2;
    width: 100%;
    height: auto;
    display: grid;
    z-index: 1; }
    .header__logo--img {
      object-fit: cover;
      width: 60%;
      max-height: auto;
      justify-self: center;
      align-self: start;
      margin-left: 50px; }
  .header__nav {
    grid-column: 2/3; }
    .header__nav--list {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: auto;
      justify-content: right;
      margin-top: 40px;
      margin-right: 100px; }
    .header__nav--item {
      display: grid;
      padding: 1.5rem;
      font-size: 1.4rem;
      font-weight: 500;
      list-style: none;
      transition: all 2s; }
    .header__nav--link {
      display: block;
      position: relative;
      text-decoration: none;
      color: #2c302c;
      transition: all 0.2s; }
    .header__nav--link:hover {
      color: black; }
    .header__nav--link::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1.3px;
      top: 100%;
      left: 0%;
      background: black;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 300ms ease-in-out; }
    .header__nav--link:hover::after {
      transform: scaleX(1);
      transform-origin: left; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  padding-bottom: 8rem; }
  .gallery__item--1 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--2 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--3 {
    grid-row: 4 / span 1;
    grid-column: 5 / span 1; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 1; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / span 1; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / span 1; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.pictures {
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 5rem;
  margin: 5rem 0;
  padding-bottom: 8rem; }
  @media only screen and (max-width: 56.25em) {
    .pictures {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .pictures {
      grid-template-columns: 1fr; } }

.picture {
  display: grid;
  width: 100%;
  max-width: 500px;
  height: auto;
  overflow: hidden;
  position: relative;
  transition: all 0.2s;
  justify-items: center; }
  .picture:hover {
    cursor: pointer;
    transform: translateY(-0.2rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5); }
  .picture:hover .picture__text {
    transform: translateY(-20rem);
    visibility: visible; }
  .picture__text {
    color: #9fd3d2;
    position: absolute;
    font-size: 1.6rem;
    top: 55rem;
    visibility: hidden;
    transition: all 0.5s;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3rem;
    justify-items: center; }
    .picture__text-main {
      font-size: 2rem;
      font-weight: 400;
      text-transform: uppercase; }
    .picture__text-secondary {
      transition-delay: 1s, 250; }

.picture img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  transform: rotate(0); }

.service {
  display: grid;
  grid-column: full-start / full-end;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5rem;
  margin: 5rem 0;
  padding-bottom: 8rem; }
  .service__item--1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1/2;
    grid-column: 1/-1; }
  .service__item--2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 2/3;
    grid-column: 1/-1; }
  .service__item--3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 3/4;
    grid-column: 1/-1; }
  .service__text {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / -1; }
  .service__img {
    display: grid;
    width: 100%; }
    .service__img--wrapper {
      display: grid;
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      width: 100%; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: grid;
  justify-content: center;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.4rem;
  color: #fff;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.7);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

/*
.contact__btn {
  display: grid;
  justify-self: center;
  align-self: center;
  background-color: $color-blue-light;
  width: 80%;
  text-transform: uppercase;
  font-size: 1.2rem;

  -webkit-appearance: none;
  background: -webkit-gradient(
    to right,
    $color-blue-light 0%,
    $color-grey-light-3 50%,
    $color-blue-light 100%
  );
  background: linear-gradient(
    to right,
    $color-blue-light 0%,
    $color-grey-light-3 50%,
    $color-blue-light 100%
  );
  background-size: 500%;
  border: none;
  border-radius: 5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  color: $color-white;
  cursor: pointer;
  font: 1.5em Raleway, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 5rem;
  letter-spacing: 0.05em;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 20rem;
  transition: all 0.1s;
}

.contact__btn:hover {
  animation-name: gradient;
  -webkit-animation-name: gradient;
  animation-duration: 2s;
  -webkit-animation-duration: s;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}*/
.btn__small, .btn__small:link, .btn__small:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: grid;
  justify-content: center;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.4rem;
  background-color: #9fd3d2; }
  @media only screen and (max-width: 75em) {
    .btn__small, .btn__small:link, .btn__small:visited {
      padding: 1.5rem 3rem;
      font-size: 1.2rem; } }

.btn__small:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  color: #fff; }

.btn__small:active {
  transform: translateY(0);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4); }

.btn__card {
  width: 50%;
  justify-self: center; }
  .btn__card::after {
    transform: scaleX(1.4) scaleY(1.7);
    opacity: 0; }
  .btn__card:active, .btn__card:focus {
    outline: none;
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn__card-text {
    margin-top: 0.3rem; }
