*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: $font-primary;
  color: $color-primary;
  font-weight: 300;
  line-height: 1.6rem;
}

.container {
  display: grid;
  justify-content: center;
  grid-template-rows: 80vh max-content max-content min-content repeat(
      2,
      min-content
    );
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];

  & > * {
    font-size: 3rem;
  }
}

.container-portfolio {
  display: grid;
  justify-content: center;
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
}

.container-about {
  display: grid;
  justify-content: center;
  grid-template-rows: max-content 80vh repeat(2, max-content);

  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];

  & > * {
    font-size: 3rem;
  }
}

.container-gallery {
  display: grid;
  justify-content: center;
  grid-template-rows: max-content 1fr max-content;

  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];

  & > * {
    font-size: 3rem;
  }
}

.container-services {
  display: grid;
  justify-content: center;
  grid-template-rows: max-content 1fr max-content;
}
