.pictures {
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 5rem;
  margin: 5rem 0;
  padding-bottom: 8rem;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

.picture {
  display: grid;
  width: 100%;
  max-width: 500px;
  height: auto;
  overflow: hidden;
  position: relative;
  transition: all 0.2s;
  justify-items: center;

  &:hover {
    cursor: pointer;
    transform: translateY(-0.2rem);
    box-shadow: $box-shadow-hover;
  }

  &:hover &__text {
    transform: translateY(-20rem);
    visibility: visible;
  }

  &__text {
    color: $color-blue-light;
    position: absolute;
    font-size: 1.6rem;
    top: 55rem;
    visibility: hidden;
    transition: all 0.5s;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3rem;

    justify-items: center;

    &-main {
      font-size: 2rem;
      font-weight: 400;
      text-transform: uppercase;
    }

    &-secondary {
      transition-delay: 1s, 250;
    }
  }
}
.picture img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  transform: rotate(0);
}
