.service {
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content repeat(3, 1fr);
  grid-gap: 10rem;
  margin: 5rem 0;
  padding-bottom: 8rem;

  &__main--heading {
    grid-row: 1/2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
    font-weight: 200;
  }

  &__heading {
    &--1 {
      grid-column: 1 / 2;
      font-size: 2.4rem;
      font-weight: 300;
      text-transform: uppercase;
      text-align: right;
      margin-right: 10rem;

      color: $color-primary;
      position: absolute;
      top: 12rem;
      right: 3rem;
      background-image: linear-gradient(
        rgba($color-white, 0.6),
        rgba($color-white, 0.6)
      );
      display: grid;
      width: 100%;
    }

    &--2 {
      grid-column: 2 / 3;
      font-size: 2.4rem;
      font-weight: 300;
      text-transform: uppercase;
      text-align: left;
      margin-left: 15rem;

      color: $color-primary;
      position: absolute;
      top: 12rem;
      background-image: linear-gradient(
        rgba($color-white, 0.6),
        rgba($color-white, 0.6)
      );
      display: grid;
      width: 100%;
    }
  }

  &--1 {
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-row: 2/3;
    grid-column: 1/-1;
    background-color: $color-pink-2;
    position: relative;
    box-shadow: $box-shadow-primary;
    border-radius: 10px;
  }

  &--2 {
    display: grid;
    grid-template-columns: 1fr 33%;
    grid-row: 3/4;
    grid-column: 1/-1;
    background-color: $color-blue-light;
    position: relative;
    box-shadow: $box-shadow-primary;
    border-radius: 10px;
  }

  &--3 {
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-row: 4/5;
    grid-column: 1/-1;
    background-color: $color-pink-3;
    position: relative;
    box-shadow: $box-shadow-primary;
    border-radius: 10px;
  }

  &__details {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    &--description {
      grid-row: 1/2;
      font-size: 1.5rem;
      font-weight: 400;
      color: $color-white;
      padding: 1rem;
      line-height: 3rem;
      text-align: left;
      padding: 2rem;
      align-content: center;
    }

    &--bullets {
      display: grid;
      grid-row: 2/3;
      grid-template-columns: repeat(2, 1fr);
      font-size: 1.5rem;
      font-weight: 600;
      color: $color-white;
      padding: 1rem;
      line-height: 3rem;
      margin: 2rem;

      &--1 {
        grid-column: 1/2;
        margin-right: 1.5rem;
      }

      &--2 {
        grid-column: 2/3;
      }
    }
    &--1 {
      grid-row: 1 / 2;
      grid-column: 2 / -1;
    }

    &--2 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
  }

  &__picture {
    display: grid;
    width: 100%;
    background-size: cover;
    height: auto;

    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &--1 {
      clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
      background-image: linear-gradient(
          rgba($color-white, 0.6),
          rgba($color-white, 0.6)
        ),
        url(../img/flowers.jpg);
    }
    &--2 {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%);
      background-image: linear-gradient(
          rgba($color-white, 0.6),
          rgba($color-white, 0.6)
        ),
        url(../img/flower-3.jpg);
    }
    &--3 {
      clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
      background-image: linear-gradient(
          rgba($color-white, 0.6),
          rgba($color-white, 0.6)
        ),
        url(../img/flower-4.jpg);
    }
  }
}
